//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30978841
// Cuda compilation tools, release 11.6, V11.6.112
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_86
.address_size 64

	// .globl	render
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry render(
	.param .u32 render_param_0,
	.param .u32 render_param_1,
	.param .u32 render_param_2,
	.param .u32 render_param_3,
	.param .f32 render_param_4,
	.param .f32 render_param_5,
	.param .f32 render_param_6,
	.param .f32 render_param_7,
	.param .f32 render_param_8,
	.param .f32 render_param_9,
	.param .f32 render_param_10,
	.param .f32 render_param_11,
	.param .f32 render_param_12,
	.param .f32 render_param_13,
	.param .u64 render_param_14,
	.param .u64 render_param_15
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<212>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<693>;
	.reg .b32 	%r<392>;
	.reg .f64 	%fd<106>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r94, [render_param_0];
	ld.param.u32 	%r95, [render_param_1];
	ld.param.u32 	%r96, [render_param_2];
	ld.param.u32 	%r97, [render_param_3];
	ld.param.f32 	%f167, [render_param_4];
	ld.param.f32 	%f168, [render_param_5];
	ld.param.f32 	%f169, [render_param_6];
	ld.param.f32 	%f690, [render_param_7];
	ld.param.f32 	%f691, [render_param_8];
	ld.param.f32 	%f692, [render_param_9];
	ld.param.f32 	%f173, [render_param_10];
	ld.param.f32 	%f174, [render_param_11];
	ld.param.f32 	%f175, [render_param_12];
	ld.param.f32 	%f176, [render_param_13];
	ld.param.u64 	%rd35, [render_param_14];
	ld.param.u64 	%rd34, [render_param_15];
	cvta.to.global.u64 	%rd1, %rd35;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r98, %ctaid.x;
	mov.u32 	%r99, %ntid.x;
	mov.u32 	%r100, %tid.x;
	mad.lo.s32 	%r1, %r99, %r98, %r100;
	mov.u32 	%r101, %ctaid.y;
	mov.u32 	%r102, %ntid.y;
	mov.u32 	%r103, %tid.y;
	mad.lo.s32 	%r2, %r102, %r101, %r103;
	setp.ge.s32 	%p7, %r1, %r94;
	setp.ge.s32 	%p8, %r2, %r95;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_149;

	cvta.to.global.u64 	%rd37, %rd34;
	mad.lo.s32 	%r104, %r2, %r94, %r1;
	mul.lo.s32 	%r105, %r104, 3;
	cvt.s64.s32 	%rd38, %r105;
	add.s64 	%rd3, %rd37, %rd38;
	mov.u16 	%rs5, 128;
	st.global.u8 	[%rd3], %rs5;
	st.global.u8 	[%rd3+1], %rs5;
	st.global.u8 	[%rd3+2], %rs5;
	cvt.f64.f32 	%fd36, %f175;
	mul.f64 	%fd37, %fd36, 0d3F91DF46A1FAE711;
	cvt.rn.f32.f64 	%f177, %fd37;
	cvt.rn.f64.s32 	%fd38, %r1;
	add.f64 	%fd39, %fd38, %fd38;
	cvt.rn.f64.s32 	%fd40, %r94;
	div.rn.f64 	%fd41, %fd39, %fd40;
	add.f64 	%fd42, %fd41, 0dBFF0000000000000;
	cvt.f64.f32 	%fd43, %f177;
	mul.f64 	%fd1, %fd42, %fd43;
	cvt.rn.f64.s32 	%fd44, %r2;
	add.f64 	%fd45, %fd44, %fd44;
	cvt.rn.f64.s32 	%fd46, %r95;
	div.rn.f64 	%fd47, %fd45, %fd46;
	add.f64 	%fd48, %fd47, 0dBFF0000000000000;
	mul.f64 	%fd49, %fd48, %fd43;
	mul.f64 	%fd50, %fd49, %fd46;
	div.rn.f64 	%fd51, %fd50, %fd40;
	cvt.rn.f32.f64 	%f178, %fd51;
	add.f32 	%f1, %f178, %f174;
	mul.f32 	%f179, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r386, %f179;
	cvt.rn.f32.s32 	%f180, %r386;
	mov.f32 	%f181, 0fBFC90FDA;
	fma.rn.f32 	%f182, %f180, %f181, %f1;
	mov.f32 	%f183, 0fB3A22168;
	fma.rn.f32 	%f184, %f180, %f183, %f182;
	mov.f32 	%f185, 0fA7C234C5;
	fma.rn.f32 	%f646, %f180, %f185, %f184;
	abs.f32 	%f3, %f1;
	setp.leu.f32 	%p10, %f3, 0f47CE4780;
	add.s64 	%rd4, %rd2, 24;
	mov.u32 	%r374, %r386;
	mov.f32 	%f637, %f646;
	@%p10 bra 	$L__BB0_9;

	setp.eq.f32 	%p11, %f3, 0f7F800000;
	@%p11 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f188, 0f00000000;
	mul.rn.f32 	%f637, %f1, %f188;
	mov.u32 	%r374, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	mov.b32 	%r4, %f1;
	shr.u32 	%r107, %r4, 23;
	and.b32  	%r108, %r107, 255;
	add.s32 	%r5, %r108, -128;
	shl.b32 	%r109, %r4, 8;
	or.b32  	%r6, %r109, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd90, 0;
	mov.u32 	%r371, 0;
	mov.u64 	%rd88, __cudart_i2opi_f;
	mov.u64 	%rd89, %rd2;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r110, [%rd88];
	mad.wide.u32 	%rd41, %r110, %r6, %rd90;
	shr.u64 	%rd90, %rd41, 32;
	st.local.u32 	[%rd89], %rd41;
	add.s64 	%rd89, %rd89, 4;
	add.s64 	%rd88, %rd88, 4;
	add.s32 	%r371, %r371, 1;
	setp.ne.s32 	%p12, %r371, 6;
	@%p12 bra 	$L__BB0_4;

	st.local.u32 	[%rd4], %rd90;
	mov.u32 	%r111, 4;
	sub.s32 	%r10, %r111, %r7;
	mov.u32 	%r112, 6;
	sub.s32 	%r113, %r112, %r7;
	mul.wide.s32 	%rd42, %r113, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.local.u32 	%r372, [%rd43];
	ld.local.u32 	%r373, [%rd43+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p13, %r13, 0;
	@%p13 bra 	$L__BB0_7;

	mov.u32 	%r114, 32;
	sub.s32 	%r115, %r114, %r13;
	shr.u32 	%r116, %r373, %r115;
	shl.b32 	%r117, %r372, %r13;
	add.s32 	%r372, %r116, %r117;
	mul.wide.s32 	%rd44, %r10, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.local.u32 	%r118, [%rd45];
	shr.u32 	%r119, %r118, %r115;
	shl.b32 	%r120, %r373, %r13;
	add.s32 	%r373, %r119, %r120;

$L__BB0_7:
	and.b32  	%r121, %r4, -2147483648;
	shr.u32 	%r122, %r373, 30;
	shl.b32 	%r123, %r372, 2;
	or.b32  	%r124, %r122, %r123;
	shr.u32 	%r125, %r124, 31;
	shr.u32 	%r126, %r372, 30;
	add.s32 	%r127, %r125, %r126;
	neg.s32 	%r128, %r127;
	setp.eq.s32 	%p14, %r121, 0;
	selp.b32 	%r374, %r127, %r128, %p14;
	setp.ne.s32 	%p15, %r125, 0;
	xor.b32  	%r129, %r121, -2147483648;
	selp.b32 	%r130, %r129, %r121, %p15;
	selp.b32 	%r131, -1, 0, %p15;
	xor.b32  	%r132, %r124, %r131;
	shl.b32 	%r133, %r373, 2;
	xor.b32  	%r134, %r133, %r131;
	cvt.u64.u32 	%rd46, %r132;
	cvt.u64.u32 	%rd47, %r134;
	bfi.b64 	%rd48, %rd46, %rd47, 32, 32;
	cvt.rn.f64.s64 	%fd52, %rd48;
	mul.f64 	%fd53, %fd52, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f186, %fd53;
	setp.eq.s32 	%p16, %r130, 0;
	neg.f32 	%f187, %f186;
	selp.f32 	%f637, %f186, %f187, %p16;

$L__BB0_9:
	add.s32 	%r20, %r374, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p17, %r21, 0;
	selp.f32 	%f7, %f637, 0f3F800000, %p17;
	mul.rn.f32 	%f8, %f637, %f637;
	mov.f32 	%f638, 0fB94D4153;
	@%p17 bra 	$L__BB0_11;

	mov.f32 	%f190, 0fBAB607ED;
	mov.f32 	%f191, 0f37CBAC00;
	fma.rn.f32 	%f638, %f191, %f8, %f190;

$L__BB0_11:
	selp.f32 	%f192, 0f3C0885E4, 0f3D2AAABB, %p17;
	fma.rn.f32 	%f193, %f638, %f8, %f192;
	selp.f32 	%f194, 0fBE2AAAA8, 0fBEFFFFFF, %p17;
	fma.rn.f32 	%f195, %f193, %f8, %f194;
	mov.f32 	%f196, 0f00000000;
	fma.rn.f32 	%f197, %f8, %f7, %f196;
	fma.rn.f32 	%f639, %f195, %f197, %f7;
	and.b32  	%r136, %r20, 2;
	setp.eq.s32 	%p19, %r136, 0;
	@%p19 bra 	$L__BB0_13;

	mov.f32 	%f199, 0fBF800000;
	fma.rn.f32 	%f639, %f639, %f199, %f196;

$L__BB0_13:
	cvt.rn.f32.f64 	%f200, %fd1;
	add.f32 	%f14, %f200, %f173;
	mul.f32 	%f201, %f14, 0f3F22F983;
	cvt.rni.s32.f32 	%r382, %f201;
	cvt.rn.f32.s32 	%f202, %r382;
	fma.rn.f32 	%f204, %f202, %f181, %f14;
	fma.rn.f32 	%f206, %f202, %f183, %f204;
	fma.rn.f32 	%f643, %f202, %f185, %f206;
	abs.f32 	%f16, %f14;
	setp.leu.f32 	%p20, %f16, 0f47CE4780;
	mov.u32 	%r378, %r382;
	mov.f32 	%f640, %f643;
	@%p20 bra 	$L__BB0_21;

	setp.eq.f32 	%p21, %f16, 0f7F800000;
	@%p21 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mov.f32 	%f210, 0f00000000;
	mul.rn.f32 	%f640, %f14, %f210;
	mov.u32 	%r378, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	mov.b32 	%r23, %f14;
	shr.u32 	%r138, %r23, 23;
	and.b32  	%r139, %r138, 255;
	add.s32 	%r24, %r139, -128;
	shl.b32 	%r140, %r23, 8;
	or.b32  	%r25, %r140, -2147483648;
	shr.u32 	%r26, %r24, 5;
	mov.u64 	%rd93, 0;
	mov.u32 	%r375, 0;
	mov.u64 	%rd91, __cudart_i2opi_f;
	mov.u64 	%rd92, %rd2;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r141, [%rd91];
	mad.wide.u32 	%rd51, %r141, %r25, %rd93;
	shr.u64 	%rd93, %rd51, 32;
	st.local.u32 	[%rd92], %rd51;
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd91, %rd91, 4;
	add.s32 	%r375, %r375, 1;
	setp.ne.s32 	%p22, %r375, 6;
	@%p22 bra 	$L__BB0_16;

	st.local.u32 	[%rd4], %rd93;
	mov.u32 	%r142, 4;
	sub.s32 	%r29, %r142, %r26;
	mov.u32 	%r143, 6;
	sub.s32 	%r144, %r143, %r26;
	mul.wide.s32 	%rd52, %r144, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.local.u32 	%r376, [%rd53];
	ld.local.u32 	%r377, [%rd53+-4];
	and.b32  	%r32, %r24, 31;
	setp.eq.s32 	%p23, %r32, 0;
	@%p23 bra 	$L__BB0_19;

	mov.u32 	%r145, 32;
	sub.s32 	%r146, %r145, %r32;
	shr.u32 	%r147, %r377, %r146;
	shl.b32 	%r148, %r376, %r32;
	add.s32 	%r376, %r147, %r148;
	mul.wide.s32 	%rd54, %r29, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.local.u32 	%r149, [%rd55];
	shr.u32 	%r150, %r149, %r146;
	shl.b32 	%r151, %r377, %r32;
	add.s32 	%r377, %r150, %r151;

$L__BB0_19:
	and.b32  	%r152, %r23, -2147483648;
	shr.u32 	%r153, %r377, 30;
	shl.b32 	%r154, %r376, 2;
	or.b32  	%r155, %r153, %r154;
	shr.u32 	%r156, %r155, 31;
	shr.u32 	%r157, %r376, 30;
	add.s32 	%r158, %r156, %r157;
	neg.s32 	%r159, %r158;
	setp.eq.s32 	%p24, %r152, 0;
	selp.b32 	%r378, %r158, %r159, %p24;
	setp.ne.s32 	%p25, %r156, 0;
	xor.b32  	%r160, %r152, -2147483648;
	selp.b32 	%r161, %r160, %r152, %p25;
	selp.b32 	%r162, -1, 0, %p25;
	xor.b32  	%r163, %r155, %r162;
	shl.b32 	%r164, %r377, 2;
	xor.b32  	%r165, %r164, %r162;
	cvt.u64.u32 	%rd56, %r163;
	cvt.u64.u32 	%rd57, %r165;
	bfi.b64 	%rd58, %rd56, %rd57, 32, 32;
	cvt.rn.f64.s64 	%fd54, %rd58;
	mul.f64 	%fd55, %fd54, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f208, %fd55;
	setp.eq.s32 	%p26, %r161, 0;
	neg.f32 	%f209, %f208;
	selp.f32 	%f640, %f208, %f209, %p26;

$L__BB0_21:
	add.s32 	%r39, %r378, 1;
	and.b32  	%r40, %r39, 1;
	setp.eq.s32 	%p27, %r40, 0;
	selp.f32 	%f20, %f640, 0f3F800000, %p27;
	mul.rn.f32 	%f21, %f640, %f640;
	mov.f32 	%f641, 0fB94D4153;
	@%p27 bra 	$L__BB0_23;

	mov.f32 	%f212, 0fBAB607ED;
	mov.f32 	%f213, 0f37CBAC00;
	fma.rn.f32 	%f641, %f213, %f21, %f212;

$L__BB0_23:
	selp.f32 	%f214, 0f3C0885E4, 0f3D2AAABB, %p27;
	fma.rn.f32 	%f215, %f641, %f21, %f214;
	selp.f32 	%f216, 0fBE2AAAA8, 0fBEFFFFFF, %p27;
	fma.rn.f32 	%f217, %f215, %f21, %f216;
	fma.rn.f32 	%f219, %f21, %f20, %f196;
	fma.rn.f32 	%f642, %f217, %f219, %f20;
	and.b32  	%r167, %r39, 2;
	setp.eq.s32 	%p29, %r167, 0;
	@%p29 bra 	$L__BB0_25;

	mov.f32 	%f221, 0fBF800000;
	fma.rn.f32 	%f642, %f642, %f221, %f196;

$L__BB0_25:
	@%p20 bra 	$L__BB0_33;

	setp.eq.f32 	%p31, %f16, 0f7F800000;
	@%p31 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_27;

$L__BB0_32:
	mov.f32 	%f224, 0f00000000;
	mul.rn.f32 	%f643, %f14, %f224;
	mov.u32 	%r382, 0;
	bra.uni 	$L__BB0_33;

$L__BB0_27:
	mov.b32 	%r41, %f14;
	shr.u32 	%r169, %r41, 23;
	and.b32  	%r170, %r169, 255;
	add.s32 	%r42, %r170, -128;
	shl.b32 	%r171, %r41, 8;
	or.b32  	%r43, %r171, -2147483648;
	shr.u32 	%r44, %r42, 5;
	mov.u64 	%rd96, 0;
	mov.u32 	%r379, 0;
	mov.u64 	%rd94, __cudart_i2opi_f;
	mov.u64 	%rd95, %rd2;

$L__BB0_28:
	.pragma "nounroll";
	ld.global.nc.u32 	%r172, [%rd94];
	mad.wide.u32 	%rd61, %r172, %r43, %rd96;
	shr.u64 	%rd96, %rd61, 32;
	st.local.u32 	[%rd95], %rd61;
	add.s64 	%rd95, %rd95, 4;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r379, %r379, 1;
	setp.ne.s32 	%p32, %r379, 6;
	@%p32 bra 	$L__BB0_28;

	st.local.u32 	[%rd4], %rd96;
	mov.u32 	%r173, 4;
	sub.s32 	%r47, %r173, %r44;
	mov.u32 	%r174, 6;
	sub.s32 	%r175, %r174, %r44;
	mul.wide.s32 	%rd62, %r175, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.local.u32 	%r380, [%rd63];
	ld.local.u32 	%r381, [%rd63+-4];
	and.b32  	%r50, %r42, 31;
	setp.eq.s32 	%p33, %r50, 0;
	@%p33 bra 	$L__BB0_31;

	mov.u32 	%r176, 32;
	sub.s32 	%r177, %r176, %r50;
	shr.u32 	%r178, %r381, %r177;
	shl.b32 	%r179, %r380, %r50;
	add.s32 	%r380, %r178, %r179;
	mul.wide.s32 	%rd64, %r47, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.local.u32 	%r180, [%rd65];
	shr.u32 	%r181, %r180, %r177;
	shl.b32 	%r182, %r381, %r50;
	add.s32 	%r381, %r181, %r182;

$L__BB0_31:
	and.b32  	%r183, %r41, -2147483648;
	shr.u32 	%r184, %r381, 30;
	shl.b32 	%r185, %r380, 2;
	or.b32  	%r186, %r184, %r185;
	shr.u32 	%r187, %r186, 31;
	shr.u32 	%r188, %r380, 30;
	add.s32 	%r189, %r187, %r188;
	neg.s32 	%r190, %r189;
	setp.eq.s32 	%p34, %r183, 0;
	selp.b32 	%r382, %r189, %r190, %p34;
	setp.ne.s32 	%p35, %r187, 0;
	xor.b32  	%r191, %r183, -2147483648;
	selp.b32 	%r192, %r191, %r183, %p35;
	selp.b32 	%r193, -1, 0, %p35;
	xor.b32  	%r194, %r186, %r193;
	shl.b32 	%r195, %r381, 2;
	xor.b32  	%r196, %r195, %r193;
	cvt.u64.u32 	%rd66, %r194;
	cvt.u64.u32 	%rd67, %r196;
	bfi.b64 	%rd68, %rd66, %rd67, 32, 32;
	cvt.rn.f64.s64 	%fd56, %rd68;
	mul.f64 	%fd57, %fd56, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f222, %fd57;
	setp.eq.s32 	%p36, %r192, 0;
	neg.f32 	%f223, %f222;
	selp.f32 	%f643, %f222, %f223, %p36;

$L__BB0_33:
	and.b32  	%r57, %r382, 1;
	setp.eq.s32 	%p37, %r57, 0;
	selp.f32 	%f30, %f643, 0f3F800000, %p37;
	mul.rn.f32 	%f31, %f643, %f643;
	mov.f32 	%f644, 0fB94D4153;
	@%p37 bra 	$L__BB0_35;

	mov.f32 	%f226, 0fBAB607ED;
	mov.f32 	%f227, 0f37CBAC00;
	fma.rn.f32 	%f644, %f227, %f31, %f226;

$L__BB0_35:
	selp.f32 	%f228, 0f3C0885E4, 0f3D2AAABB, %p37;
	fma.rn.f32 	%f229, %f644, %f31, %f228;
	selp.f32 	%f230, 0fBE2AAAA8, 0fBEFFFFFF, %p37;
	fma.rn.f32 	%f231, %f229, %f31, %f230;
	fma.rn.f32 	%f233, %f31, %f30, %f196;
	fma.rn.f32 	%f645, %f231, %f233, %f30;
	and.b32  	%r198, %r382, 2;
	setp.eq.s32 	%p39, %r198, 0;
	@%p39 bra 	$L__BB0_37;

	mov.f32 	%f235, 0fBF800000;
	fma.rn.f32 	%f645, %f645, %f235, %f196;

$L__BB0_37:
	mul.f32 	%f688, %f639, %f645;
	mul.f32 	%f687, %f639, %f642;
	@%p10 bra 	$L__BB0_45;

	setp.eq.f32 	%p41, %f3, 0f7F800000;
	@%p41 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_39;

$L__BB0_44:
	mov.f32 	%f238, 0f00000000;
	mul.rn.f32 	%f646, %f1, %f238;
	mov.u32 	%r386, 0;
	bra.uni 	$L__BB0_45;

$L__BB0_39:
	mov.b32 	%r58, %f1;
	shr.u32 	%r200, %r58, 23;
	and.b32  	%r201, %r200, 255;
	add.s32 	%r59, %r201, -128;
	shl.b32 	%r202, %r58, 8;
	or.b32  	%r60, %r202, -2147483648;
	shr.u32 	%r61, %r59, 5;
	mov.u64 	%rd98, 0;
	mov.u32 	%r383, 0;
	mov.u64 	%rd72, __cudart_i2opi_f;
	mov.u64 	%rd97, %rd2;
	mov.u64 	%rd99, %rd98;

$L__BB0_40:
	.pragma "nounroll";
	shl.b64 	%rd71, %rd98, 2;
	add.s64 	%rd73, %rd72, %rd71;
	ld.global.nc.u32 	%r203, [%rd73];
	mad.wide.u32 	%rd74, %r203, %r60, %rd99;
	shr.u64 	%rd99, %rd74, 32;
	st.local.u32 	[%rd97], %rd74;
	add.s32 	%r383, %r383, 1;
	cvt.s64.s32 	%rd98, %r383;
	mul.wide.s32 	%rd75, %r383, 4;
	add.s64 	%rd97, %rd2, %rd75;
	setp.ne.s32 	%p42, %r383, 6;
	@%p42 bra 	$L__BB0_40;

	st.local.u32 	[%rd4], %rd99;
	mov.u32 	%r204, 4;
	sub.s32 	%r64, %r204, %r61;
	mov.u32 	%r205, 6;
	sub.s32 	%r206, %r205, %r61;
	mul.wide.s32 	%rd76, %r206, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.local.u32 	%r384, [%rd77];
	ld.local.u32 	%r385, [%rd77+-4];
	and.b32  	%r67, %r59, 31;
	setp.eq.s32 	%p43, %r67, 0;
	@%p43 bra 	$L__BB0_43;

	mov.u32 	%r207, 32;
	sub.s32 	%r208, %r207, %r67;
	shr.u32 	%r209, %r385, %r208;
	shl.b32 	%r210, %r384, %r67;
	add.s32 	%r384, %r209, %r210;
	mul.wide.s32 	%rd78, %r64, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.local.u32 	%r211, [%rd79];
	shr.u32 	%r212, %r211, %r208;
	shl.b32 	%r213, %r385, %r67;
	add.s32 	%r385, %r212, %r213;

$L__BB0_43:
	and.b32  	%r214, %r58, -2147483648;
	shr.u32 	%r215, %r385, 30;
	shl.b32 	%r216, %r384, 2;
	or.b32  	%r217, %r215, %r216;
	shr.u32 	%r218, %r217, 31;
	shr.u32 	%r219, %r384, 30;
	add.s32 	%r220, %r218, %r219;
	neg.s32 	%r221, %r220;
	setp.eq.s32 	%p44, %r214, 0;
	selp.b32 	%r386, %r220, %r221, %p44;
	setp.ne.s32 	%p45, %r218, 0;
	xor.b32  	%r222, %r214, -2147483648;
	selp.b32 	%r223, %r222, %r214, %p45;
	selp.b32 	%r224, -1, 0, %p45;
	xor.b32  	%r225, %r217, %r224;
	shl.b32 	%r226, %r385, 2;
	xor.b32  	%r227, %r226, %r224;
	cvt.u64.u32 	%rd80, %r225;
	cvt.u64.u32 	%rd81, %r227;
	bfi.b64 	%rd82, %rd80, %rd81, 32, 32;
	cvt.rn.f64.s64 	%fd58, %rd82;
	mul.f64 	%fd59, %fd58, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f236, %fd59;
	setp.eq.s32 	%p46, %r223, 0;
	neg.f32 	%f237, %f236;
	selp.f32 	%f646, %f236, %f237, %p46;

$L__BB0_45:
	and.b32  	%r74, %r386, 1;
	setp.eq.s32 	%p47, %r74, 0;
	selp.f32 	%f42, %f646, 0f3F800000, %p47;
	mul.rn.f32 	%f43, %f646, %f646;
	mov.f32 	%f647, 0fB94D4153;
	@%p47 bra 	$L__BB0_47;

	mov.f32 	%f240, 0fBAB607ED;
	mov.f32 	%f241, 0f37CBAC00;
	fma.rn.f32 	%f647, %f241, %f43, %f240;

$L__BB0_47:
	selp.f32 	%f242, 0f3C0885E4, 0f3D2AAABB, %p47;
	fma.rn.f32 	%f243, %f647, %f43, %f242;
	selp.f32 	%f244, 0fBE2AAAA8, 0fBEFFFFFF, %p47;
	fma.rn.f32 	%f245, %f243, %f43, %f244;
	fma.rn.f32 	%f247, %f43, %f42, %f196;
	fma.rn.f32 	%f689, %f245, %f247, %f42;
	and.b32  	%r229, %r386, 2;
	setp.eq.s32 	%p49, %r229, 0;
	@%p49 bra 	$L__BB0_49;

	mov.f32 	%f249, 0fBF800000;
	fma.rn.f32 	%f689, %f689, %f249, %f196;

$L__BB0_49:
	setp.lt.s32 	%p50, %r97, 1;
	@%p50 bra 	$L__BB0_149;

	mul.f32 	%f49, %f176, 0f3F000000;
	mul.f32 	%f50, %f176, 0f39000000;
	setp.ge.f32 	%p51, %f176, 0f00000000;
	selp.b32 	%r75, 2139095040, 0, %p51;
	mov.u32 	%r391, 0;
	or.b32  	%r76, %r75, -2147483648;
	mov.u16 	%rs16, 1;
	setp.lt.s32 	%p53, %r96, 1;
	mov.f64 	%fd60, 0d4000000000000000;
	mov.u16 	%rs9, 0;
	cvt.rzi.f32.f32 	%f323, %f49;

$L__BB0_51:
	and.b16  	%rs7, %rs16, 255;
	setp.eq.s16 	%p52, %rs7, 0;
	or.pred  	%p54, %p52, %p53;
	mov.f32 	%f683, %f196;
	mov.f32 	%f684, %f196;
	mov.f32 	%f685, %f196;
	mov.f32 	%f682, %f167;
	@%p54 bra 	$L__BB0_146;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd60;
	}
	and.b32  	%r80, %r78, 2147483647;
	setp.gt.s32 	%p55, %r78, -1;
	selp.b32 	%r81, 2146435072, 0, %p55;
	mov.u32 	%r388, 0;
	or.b32  	%r82, %r81, -2147483648;
	mov.f32 	%f682, %f167;
	mov.f32 	%f685, %f196;
	mov.f32 	%f684, %f196;
	mov.f32 	%f683, %f196;

$L__BB0_53:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r364}, %fd60;
	}
	and.b32  	%r363, %r364, 2146435072;
	mul.lo.s32 	%r232, %r388, 11;
	mul.wide.s32 	%rd83, %r232, 4;
	add.s64 	%rd30, %rd1, %rd83;
	ld.global.f32 	%f61, [%rd30];
	sub.f32 	%f62, %f61, %f690;
	ld.global.f32 	%f63, [%rd30+4];
	sub.f32 	%f64, %f63, %f691;
	ld.global.f32 	%f65, [%rd30+8];
	sub.f32 	%f66, %f65, %f692;
	cvt.f64.f32 	%fd2, %f62;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd2;
	}
	abs.f64 	%fd3, %fd2;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd98, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p56, %r84, 0;
	setp.eq.s32 	%p57, %r363, 1062207488;
	and.pred  	%p1, %p56, %p57;
	not.pred 	%p58, %p1;
	@%p58 bra 	$L__BB0_55;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r233}, %fd98;
	}
	xor.b32  	%r234, %r233, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r235, %temp}, %fd98;
	}
	mov.b64 	%fd98, {%r235, %r234};

$L__BB0_55:
	setp.eq.f32 	%p59, %f62, 0f00000000;
	@%p59 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_56;

$L__BB0_59:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r370}, %fd60;
	}
	setp.lt.s32 	%p62, %r370, 0;
	mov.u32 	%r236, 0;
	selp.b32 	%r237, %r84, 0, %p57;
	or.b32  	%r238, %r237, 2146435072;
	selp.b32 	%r239, %r238, %r237, %p62;
	mov.b64 	%fd98, {%r236, %r239};
	bra.uni 	$L__BB0_60;

$L__BB0_56:
	setp.gt.s32 	%p60, %r84, -1;
	@%p60 bra 	$L__BB0_60;

	cvt.rzi.f64.f64 	%fd62, %fd60;
	setp.eq.f64 	%p61, %fd62, 0d4000000000000000;
	@%p61 bra 	$L__BB0_60;

	mov.f64 	%fd98, 0dFFF8000000000000;

$L__BB0_60:
	add.f64 	%fd9, %fd2, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r240}, %fd9;
	}
	and.b32  	%r241, %r240, 2146435072;
	setp.ne.s32 	%p64, %r241, 2146435072;
	mov.f64 	%fd99, %fd98;
	@%p64 bra 	$L__BB0_66;

	setp.gtu.f64 	%p65, %fd3, 0d7FF0000000000000;
	mov.f64 	%fd99, %fd9;
	@%p65 bra 	$L__BB0_66;

	setp.eq.s32 	%p66, %r80, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r242, %temp}, %fd60;
	}
	setp.eq.s32 	%p67, %r242, 0;
	and.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_63;

$L__BB0_65:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r369}, %fd60;
	}
	setp.lt.s32 	%p74, %r369, 0;
	mov.u32 	%r247, 0;
	setp.gt.f64 	%p75, %fd3, 0d3FF0000000000000;
	selp.b32 	%r248, 2146435072, 0, %p75;
	xor.b32  	%r249, %r248, 2146435072;
	selp.b32 	%r250, %r249, %r248, %p74;
	setp.eq.f32 	%p76, %f62, 0fBF800000;
	selp.b32 	%r251, 1072693248, %r250, %p76;
	mov.b64 	%fd99, {%r247, %r251};
	bra.uni 	$L__BB0_66;

$L__BB0_63:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r243, %temp}, %fd2;
	}
	and.b32  	%r244, %r84, 2147483647;
	setp.ne.s32 	%p69, %r244, 2146435072;
	setp.ne.s32 	%p70, %r243, 0;
	or.pred  	%p71, %p69, %p70;
	mov.f64 	%fd99, %fd98;
	@%p71 bra 	$L__BB0_66;

	setp.ne.s32 	%p72, %r80, 1071644672;
	and.pred  	%p73, %p72, %p1;
	selp.b32 	%r245, %r82, %r81, %p73;
	mov.u32 	%r246, 0;
	mov.b64 	%fd99, {%r246, %r245};

$L__BB0_66:
	cvt.f64.f32 	%fd13, %f64;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd13;
	}
	abs.f64 	%fd14, %fd13;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd101, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p77, %r85, 0;
	and.pred  	%p2, %p77, %p57;
	not.pred 	%p79, %p2;
	@%p79 bra 	$L__BB0_68;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r252}, %fd101;
	}
	xor.b32  	%r253, %r252, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r254, %temp}, %fd101;
	}
	mov.b64 	%fd101, {%r254, %r253};

$L__BB0_68:
	setp.eq.f32 	%p80, %f64, 0f00000000;
	@%p80 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_69;

$L__BB0_72:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r368}, %fd60;
	}
	setp.lt.s32 	%p83, %r368, 0;
	mov.u32 	%r255, 0;
	selp.b32 	%r256, %r85, 0, %p57;
	or.b32  	%r257, %r256, 2146435072;
	selp.b32 	%r258, %r257, %r256, %p83;
	mov.b64 	%fd101, {%r255, %r258};
	bra.uni 	$L__BB0_73;

$L__BB0_69:
	setp.gt.s32 	%p81, %r85, -1;
	@%p81 bra 	$L__BB0_73;

	cvt.rzi.f64.f64 	%fd66, %fd60;
	setp.eq.f64 	%p82, %fd66, 0d4000000000000000;
	@%p82 bra 	$L__BB0_73;

	mov.f64 	%fd101, 0dFFF8000000000000;

$L__BB0_73:
	add.f64 	%fd20, %fd13, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r259}, %fd20;
	}
	and.b32  	%r260, %r259, 2146435072;
	setp.ne.s32 	%p85, %r260, 2146435072;
	mov.f64 	%fd102, %fd101;
	@%p85 bra 	$L__BB0_79;

	setp.gtu.f64 	%p86, %fd14, 0d7FF0000000000000;
	mov.f64 	%fd102, %fd20;
	@%p86 bra 	$L__BB0_79;

	setp.eq.s32 	%p87, %r80, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r261, %temp}, %fd60;
	}
	setp.eq.s32 	%p88, %r261, 0;
	and.pred  	%p89, %p87, %p88;
	@%p89 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_76;

$L__BB0_78:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r367}, %fd60;
	}
	setp.lt.s32 	%p95, %r367, 0;
	mov.u32 	%r266, 0;
	setp.gt.f64 	%p96, %fd14, 0d3FF0000000000000;
	selp.b32 	%r267, 2146435072, 0, %p96;
	xor.b32  	%r268, %r267, 2146435072;
	selp.b32 	%r269, %r268, %r267, %p95;
	setp.eq.f32 	%p97, %f64, 0fBF800000;
	selp.b32 	%r270, 1072693248, %r269, %p97;
	mov.b64 	%fd102, {%r266, %r270};
	bra.uni 	$L__BB0_79;

$L__BB0_76:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r262, %temp}, %fd13;
	}
	and.b32  	%r263, %r85, 2147483647;
	setp.ne.s32 	%p90, %r263, 2146435072;
	setp.ne.s32 	%p91, %r262, 0;
	or.pred  	%p92, %p90, %p91;
	mov.f64 	%fd102, %fd101;
	@%p92 bra 	$L__BB0_79;

	setp.ne.s32 	%p93, %r80, 1071644672;
	and.pred  	%p94, %p93, %p2;
	selp.b32 	%r264, %r82, %r81, %p94;
	mov.u32 	%r265, 0;
	mov.b64 	%fd102, {%r265, %r264};

$L__BB0_79:
	setp.eq.f32 	%p98, %f64, 0f3F800000;
	selp.f64 	%fd69, 0d3FF0000000000000, %fd102, %p98;
	setp.eq.f32 	%p99, %f62, 0f3F800000;
	selp.f64 	%fd70, 0d3FF0000000000000, %fd99, %p99;
	add.f64 	%fd24, %fd70, %fd69;
	cvt.f64.f32 	%fd25, %f66;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r86}, %fd25;
	}
	abs.f64 	%fd26, %fd25;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd104, [retval0+0];
	} // callseq 2
	setp.lt.s32 	%p100, %r86, 0;
	and.pred  	%p3, %p100, %p57;
	not.pred 	%p102, %p3;
	@%p102 bra 	$L__BB0_81;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r271}, %fd104;
	}
	xor.b32  	%r272, %r271, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r273, %temp}, %fd104;
	}
	mov.b64 	%fd104, {%r273, %r272};

$L__BB0_81:
	setp.eq.f32 	%p103, %f66, 0f00000000;
	@%p103 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_82;

$L__BB0_85:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r366}, %fd60;
	}
	setp.lt.s32 	%p106, %r366, 0;
	mov.u32 	%r274, 0;
	selp.b32 	%r275, %r86, 0, %p57;
	or.b32  	%r276, %r275, 2146435072;
	selp.b32 	%r277, %r276, %r275, %p106;
	mov.b64 	%fd104, {%r274, %r277};
	bra.uni 	$L__BB0_86;

$L__BB0_82:
	setp.gt.s32 	%p104, %r86, -1;
	@%p104 bra 	$L__BB0_86;

	cvt.rzi.f64.f64 	%fd72, %fd60;
	setp.eq.f64 	%p105, %fd72, 0d4000000000000000;
	@%p105 bra 	$L__BB0_86;

	mov.f64 	%fd104, 0dFFF8000000000000;

$L__BB0_86:
	add.f64 	%fd32, %fd25, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r278}, %fd32;
	}
	and.b32  	%r279, %r278, 2146435072;
	setp.ne.s32 	%p108, %r279, 2146435072;
	mov.f64 	%fd105, %fd104;
	@%p108 bra 	$L__BB0_92;

	setp.gtu.f64 	%p109, %fd26, 0d7FF0000000000000;
	mov.f64 	%fd105, %fd32;
	@%p109 bra 	$L__BB0_92;

	setp.eq.s32 	%p110, %r80, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r280, %temp}, %fd60;
	}
	setp.eq.s32 	%p111, %r280, 0;
	and.pred  	%p112, %p110, %p111;
	@%p112 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_89;

$L__BB0_91:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r365}, %fd60;
	}
	setp.lt.s32 	%p118, %r365, 0;
	mov.u32 	%r285, 0;
	setp.gt.f64 	%p119, %fd26, 0d3FF0000000000000;
	selp.b32 	%r286, 2146435072, 0, %p119;
	xor.b32  	%r287, %r286, 2146435072;
	selp.b32 	%r288, %r287, %r286, %p118;
	setp.eq.f32 	%p120, %f66, 0fBF800000;
	selp.b32 	%r289, 1072693248, %r288, %p120;
	mov.b64 	%fd105, {%r285, %r289};
	bra.uni 	$L__BB0_92;

$L__BB0_89:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r281, %temp}, %fd25;
	}
	and.b32  	%r282, %r86, 2147483647;
	setp.ne.s32 	%p113, %r282, 2146435072;
	setp.ne.s32 	%p114, %r281, 0;
	or.pred  	%p115, %p113, %p114;
	mov.f64 	%fd105, %fd104;
	@%p115 bra 	$L__BB0_92;

	setp.ne.s32 	%p116, %r80, 1071644672;
	and.pred  	%p117, %p116, %p3;
	selp.b32 	%r283, %r82, %r81, %p117;
	mov.u32 	%r284, 0;
	mov.b64 	%fd105, {%r284, %r283};

$L__BB0_92:
	setp.eq.f32 	%p121, %f66, 0f3F800000;
	selp.f64 	%fd75, 0d3FF0000000000000, %fd105, %p121;
	add.f64 	%fd76, %fd24, %fd75;
	cvt.rn.f32.f64 	%f256, %fd76;
	mul.lo.s32 	%r290, %r388, 5;
	mul.wide.s32 	%rd84, %r290, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.f32 	%f257, [%rd85+12];
	mul.f32 	%f258, %f257, %f168;
	div.rn.f32 	%f259, %f258, %f256;
	sqrt.rn.f32 	%f260, %f256;
	div.rn.f32 	%f261, %f259, %f260;
	fma.rn.f32 	%f683, %f62, %f261, %f683;
	fma.rn.f32 	%f684, %f64, %f261, %f684;
	fma.rn.f32 	%f685, %f66, %f261, %f685;
	ld.global.f32 	%f70, [%rd30+16];
	sub.f32 	%f71, %f260, %f70;
	abs.f32 	%f262, %f71;
	cvt.f64.f32 	%fd77, %f262;
	setp.lt.f64 	%p122, %fd77, 0d3FB999999999999A;
	@%p122 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_93;

$L__BB0_94:
	ld.global.f32 	%f73, [%rd30+20];
	setp.neu.f32 	%p124, %f73, 0f00000000;
	@%p124 bra 	$L__BB0_97;

	ld.global.f32 	%f263, [%rd30+24];
	setp.neu.f32 	%p125, %f263, 0f00000000;
	@%p125 bra 	$L__BB0_97;

	ld.global.f32 	%f264, [%rd30+28];
	setp.eq.f32 	%p126, %f264, 0f00000000;
	mov.u16 	%rs16, %rs9;
	@%p126 bra 	$L__BB0_145;

$L__BB0_97:
	ld.global.f32 	%f265, [%rd30+12];
	mul.f32 	%f266, %f265, %f168;
	div.rn.f32 	%f267, %f266, %f70;
	setp.geu.f32 	%p127, %f267, %f169;
	mov.u16 	%rs16, %rs9;
	@%p127 bra 	$L__BB0_145;

	sub.f32 	%f74, %f690, %f61;
	sub.f32 	%f75, %f691, %f63;
	mul.f32 	%f275, %f75, %f75;
	fma.rn.f32 	%f276, %f74, %f74, %f275;
	sub.f32 	%f76, %f692, %f65;
	fma.rn.f32 	%f77, %f76, %f76, %f276;
	add.f32 	%f78, %f74, %f74;
	add.f32 	%f79, %f75, %f75;
	add.f32 	%f80, %f76, %f76;
	mov.f32 	%f672, 0f00000000;
	mov.u32 	%r389, 0;
	mov.u64 	%rd100, %rd1;
	mov.u32 	%r390, %r389;
	mov.f32 	%f671, %f672;
	mov.f32 	%f670, %f672;
	mov.f32 	%f669, %f672;
	mov.f32 	%f668, %f672;
	mov.f32 	%f667, %f672;
	mov.f32 	%f666, %f672;

$L__BB0_99:
	ld.global.f32 	%f277, [%rd100+12];
	mul.f32 	%f278, %f277, %f168;
	ld.global.f32 	%f279, [%rd100+16];
	div.rn.f32 	%f280, %f278, %f279;
	setp.geu.f32 	%p128, %f280, %f169;
	@%p128 bra 	$L__BB0_101;

	mul.wide.s32 	%rd86, %r389, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f281, [%rd87];
	sub.f32 	%f282, %f281, %f690;
	ld.global.f32 	%f283, [%rd87+4];
	sub.f32 	%f284, %f283, %f691;
	ld.global.f32 	%f285, [%rd87+8];
	sub.f32 	%f286, %f285, %f692;
	mul.f32 	%f287, %f284, %f284;
	fma.rn.f32 	%f288, %f282, %f282, %f287;
	fma.rn.f32 	%f289, %f286, %f286, %f288;
	mul.f32 	%f290, %f75, %f284;
	fma.rn.f32 	%f291, %f74, %f282, %f290;
	fma.rn.f32 	%f292, %f76, %f286, %f291;
	mul.f32 	%f293, %f77, %f289;
	sqrt.rn.f32 	%f294, %f293;
	div.rn.f32 	%f295, %f292, %f294;
	ld.global.f32 	%f296, [%rd87+36];
	mul.f32 	%f297, %f296, %f295;
	cvt.f64.f32 	%fd78, %f297;
	mov.f64 	%fd79, 0d0000000000000000;
	max.f64 	%fd80, %fd79, %fd78;
	cvt.rn.f32.f64 	%f298, %fd80;
	ld.global.f32 	%f299, [%rd87+20];
	fma.rn.f32 	%f666, %f299, %f298, %f666;
	ld.global.f32 	%f300, [%rd87+24];
	fma.rn.f32 	%f667, %f300, %f298, %f667;
	ld.global.f32 	%f301, [%rd87+28];
	fma.rn.f32 	%f668, %f301, %f298, %f668;
	div.rn.f32 	%f302, %f292, %f77;
	mul.f32 	%f303, %f78, %f302;
	sub.f32 	%f304, %f282, %f303;
	mul.f32 	%f305, %f79, %f302;
	sub.f32 	%f306, %f284, %f305;
	mul.f32 	%f307, %f80, %f302;
	sub.f32 	%f308, %f286, %f307;
	mul.f32 	%f309, %f688, %f306;
	fma.rn.f32 	%f310, %f687, %f304, %f309;
	fma.rn.f32 	%f311, %f689, %f308, %f310;
	neg.f32 	%f312, %f311;
	sqrt.rn.f32 	%f313, %f289;
	div.rn.f32 	%f314, %f312, %f313;
	ld.global.f32 	%f315, [%rd87+40];
	mul.f32 	%f316, %f315, %f314;
	cvt.f64.f32 	%fd81, %f316;
	max.f64 	%fd82, %fd79, %fd81;
	cvt.rn.f32.f64 	%f317, %fd82;
	fma.rn.f32 	%f669, %f299, %f317, %f669;
	fma.rn.f32 	%f670, %f300, %f317, %f670;
	fma.rn.f32 	%f671, %f301, %f317, %f671;
	ld.global.f32 	%f318, [%rd87+32];
	add.f32 	%f672, %f672, %f318;

$L__BB0_101:
	add.s32 	%r389, %r389, 11;
	add.s64 	%rd100, %rd100, 32;
	add.s32 	%r390, %r390, 1;
	setp.lt.s32 	%p129, %r390, %r96;
	@%p129 bra 	$L__BB0_99;

	ld.global.f32 	%f320, [%rd30+36];
	div.rn.f32 	%f321, %f320, %f672;
	ld.global.f32 	%f105, [%rd30+40];
	mul.f32 	%f322, %f669, %f105;
	div.rn.f32 	%f106, %f322, %f672;
	abs.f32 	%f108, %f106;
	setp.lt.f32 	%p130, %f108, 0f00800000;
	mul.f32 	%f326, %f108, 0f4B800000;
	selp.f32 	%f327, %f326, %f108, %p130;
	selp.f32 	%f328, 0fC3170000, 0fC2FE0000, %p130;
	mov.b32 	%r293, %f327;
	and.b32  	%r294, %r293, 8388607;
	or.b32  	%r295, %r294, 1065353216;
	mov.b32 	%f329, %r295;
	shr.u32 	%r296, %r293, 23;
	cvt.rn.f32.u32 	%f330, %r296;
	add.f32 	%f331, %f328, %f330;
	setp.gt.f32 	%p131, %f329, 0f3FB504F3;
	mul.f32 	%f332, %f329, 0f3F000000;
	add.f32 	%f333, %f331, 0f3F800000;
	selp.f32 	%f334, %f333, %f331, %p131;
	selp.f32 	%f335, %f332, %f329, %p131;
	add.f32 	%f336, %f335, 0fBF800000;
	add.f32 	%f337, %f335, 0f3F800000;
	rcp.approx.ftz.f32 	%f338, %f337;
	add.f32 	%f339, %f336, %f336;
	mul.f32 	%f340, %f339, %f338;
	mul.f32 	%f341, %f340, %f340;
	mov.f32 	%f342, 0f3C4CAF63;
	mov.f32 	%f343, 0f3B18F0FE;
	fma.rn.f32 	%f344, %f343, %f341, %f342;
	mov.f32 	%f345, 0f3DAAAABD;
	fma.rn.f32 	%f346, %f344, %f341, %f345;
	mul.rn.f32 	%f347, %f346, %f341;
	mul.rn.f32 	%f348, %f347, %f340;
	sub.f32 	%f349, %f336, %f340;
	add.f32 	%f350, %f349, %f349;
	neg.f32 	%f351, %f340;
	fma.rn.f32 	%f352, %f351, %f336, %f350;
	mul.rn.f32 	%f353, %f338, %f352;
	add.f32 	%f354, %f348, %f340;
	sub.f32 	%f355, %f340, %f354;
	add.f32 	%f356, %f348, %f355;
	add.f32 	%f357, %f353, %f356;
	add.f32 	%f358, %f354, %f357;
	sub.f32 	%f359, %f354, %f358;
	add.f32 	%f360, %f357, %f359;
	mov.f32 	%f361, 0f3F317200;
	mul.rn.f32 	%f362, %f334, %f361;
	mov.f32 	%f363, 0f35BFBE8E;
	mul.rn.f32 	%f364, %f334, %f363;
	add.f32 	%f365, %f362, %f358;
	sub.f32 	%f366, %f362, %f365;
	add.f32 	%f367, %f358, %f366;
	add.f32 	%f368, %f360, %f367;
	add.f32 	%f369, %f364, %f368;
	add.f32 	%f370, %f365, %f369;
	sub.f32 	%f371, %f365, %f370;
	add.f32 	%f372, %f369, %f371;
	abs.f32 	%f109, %f176;
	setp.gt.f32 	%p132, %f109, 0f77F684DF;
	selp.f32 	%f110, %f50, %f176, %p132;
	mul.rn.f32 	%f373, %f110, %f370;
	neg.f32 	%f374, %f373;
	fma.rn.f32 	%f375, %f110, %f370, %f374;
	fma.rn.f32 	%f376, %f110, %f372, %f375;
	mov.f32 	%f377, 0f00000000;
	fma.rn.f32 	%f378, %f377, %f370, %f376;
	add.rn.f32 	%f379, %f373, %f378;
	neg.f32 	%f380, %f379;
	add.rn.f32 	%f381, %f373, %f380;
	add.rn.f32 	%f382, %f381, %f378;
	mov.b32 	%r297, %f379;
	setp.eq.s32 	%p133, %r297, 1118925336;
	add.s32 	%r298, %r297, -1;
	mov.b32 	%f383, %r298;
	add.f32 	%f384, %f382, 0f37000000;
	selp.f32 	%f111, %f384, %f382, %p133;
	selp.f32 	%f385, %f383, %f379, %p133;
	mov.f32 	%f386, 0f3FB8AA3B;
	mul.rn.f32 	%f387, %f385, %f386;
	cvt.rzi.f32.f32 	%f388, %f387;
	abs.f32 	%f389, %f388;
	setp.gt.f32 	%p134, %f389, 0f42FC0000;
	mov.b32 	%r299, %f388;
	and.b32  	%r300, %r299, -2147483648;
	or.b32  	%r301, %r300, 1123811328;
	mov.b32 	%f390, %r301;
	selp.f32 	%f391, %f390, %f388, %p134;
	mov.f32 	%f392, 0fBF317218;
	fma.rn.f32 	%f393, %f391, %f392, %f385;
	mov.f32 	%f394, 0f3102E308;
	fma.rn.f32 	%f395, %f391, %f394, %f393;
	mul.f32 	%f396, %f395, 0f3FB8AA3B;
	add.f32 	%f397, %f391, 0f4B40007F;
	mov.b32 	%r302, %f397;
	shl.b32 	%r303, %r302, 23;
	mov.b32 	%f398, %r303;
	ex2.approx.ftz.f32 	%f399, %f396;
	mul.f32 	%f112, %f399, %f398;
	setp.eq.f32 	%p135, %f112, 0f7F800000;
	mov.f32 	%f673, 0f7F800000;
	@%p135 bra 	$L__BB0_104;

	fma.rn.f32 	%f673, %f112, %f111, %f112;

$L__BB0_104:
	add.f32 	%f594, %f323, %f323;
	sub.f32 	%f593, %f176, %f594;
	abs.f32 	%f592, %f593;
	setp.lt.f32 	%p136, %f106, 0f00000000;
	setp.eq.f32 	%p137, %f592, 0f3F800000;
	and.pred  	%p4, %p136, %p137;
	setp.eq.f32 	%p138, %f106, 0f00000000;
	@%p138 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_105;

$L__BB0_108:
	add.f32 	%f403, %f106, %f106;
	mov.b32 	%r306, %f403;
	selp.b32 	%r307, %r306, 0, %p137;
	or.b32  	%r308, %r307, 2139095040;
	setp.lt.f32 	%p142, %f176, 0f00000000;
	selp.b32 	%r309, %r308, %r307, %p142;
	mov.b32 	%f675, %r309;
	bra.uni 	$L__BB0_109;

$L__BB0_93:
	setp.lt.f32 	%p123, %f71, %f682;
	selp.f32 	%f682, %f71, %f682, %p123;
	bra.uni 	$L__BB0_145;

$L__BB0_105:
	mov.b32 	%r304, %f673;
	xor.b32  	%r305, %r304, -2147483648;
	mov.b32 	%f400, %r305;
	selp.f32 	%f675, %f400, %f673, %p4;
	setp.geu.f32 	%p139, %f106, 0f00000000;
	@%p139 bra 	$L__BB0_109;

	cvt.rzi.f32.f32 	%f401, %f176;
	setp.eq.f32 	%p140, %f401, %f176;
	@%p140 bra 	$L__BB0_109;

	mov.f32 	%f675, 0f7FFFFFFF;

$L__BB0_109:
	abs.f32 	%f596, %f176;
	abs.f32 	%f595, %f106;
	add.f32 	%f404, %f595, %f596;
	mov.b32 	%r310, %f404;
	setp.lt.s32 	%p143, %r310, 2139095040;
	@%p143 bra 	$L__BB0_116;

	abs.f32 	%f625, %f176;
	abs.f32 	%f624, %f106;
	setp.gtu.f32 	%p144, %f624, 0f7F800000;
	setp.gtu.f32 	%p145, %f625, 0f7F800000;
	or.pred  	%p146, %p144, %p145;
	@%p146 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_111;

$L__BB0_115:
	add.f32 	%f675, %f106, %f176;
	bra.uni 	$L__BB0_116;

$L__BB0_111:
	abs.f32 	%f626, %f176;
	setp.eq.f32 	%p147, %f626, 0f7F800000;
	@%p147 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_112;

$L__BB0_114:
	abs.f32 	%f628, %f106;
	setp.lt.f32 	%p149, %f176, 0f00000000;
	setp.gt.f32 	%p150, %f628, 0f3F800000;
	selp.b32 	%r312, 2139095040, 0, %p150;
	xor.b32  	%r313, %r312, 2139095040;
	selp.b32 	%r314, %r313, %r312, %p149;
	mov.b32 	%f405, %r314;
	setp.eq.f32 	%p151, %f106, 0fBF800000;
	selp.f32 	%f675, 0f3F800000, %f405, %p151;
	bra.uni 	$L__BB0_116;

$L__BB0_112:
	abs.f32 	%f627, %f106;
	setp.neu.f32 	%p148, %f627, 0f7F800000;
	@%p148 bra 	$L__BB0_116;

	selp.b32 	%r311, %r76, %r75, %p4;
	mov.b32 	%f675, %r311;

$L__BB0_116:
	mov.f32 	%f605, 0f3102E308;
	mov.f32 	%f604, 0fBF317218;
	mov.f32 	%f603, 0f3FB8AA3B;
	mov.f32 	%f602, 0f00000000;
	mov.f32 	%f601, 0f35BFBE8E;
	mov.f32 	%f600, 0f3F317200;
	mov.f32 	%f599, 0f3DAAAABD;
	mov.f32 	%f598, 0f3C4CAF63;
	mov.f32 	%f597, 0f3B18F0FE;
	setp.eq.f32 	%p152, %f106, 0f3F800000;
	setp.eq.f32 	%p153, %f176, 0f00000000;
	or.pred  	%p154, %p153, %p152;
	selp.f32 	%f122, 0f3F800000, %f675, %p154;
	mul.f32 	%f408, %f670, %f105;
	div.rn.f32 	%f123, %f408, %f672;
	abs.f32 	%f124, %f123;
	setp.lt.f32 	%p155, %f124, 0f00800000;
	mul.f32 	%f409, %f124, 0f4B800000;
	selp.f32 	%f410, %f409, %f124, %p155;
	selp.f32 	%f411, 0fC3170000, 0fC2FE0000, %p155;
	mov.b32 	%r315, %f410;
	and.b32  	%r316, %r315, 8388607;
	or.b32  	%r317, %r316, 1065353216;
	mov.b32 	%f412, %r317;
	shr.u32 	%r318, %r315, 23;
	cvt.rn.f32.u32 	%f413, %r318;
	add.f32 	%f414, %f411, %f413;
	setp.gt.f32 	%p156, %f412, 0f3FB504F3;
	mul.f32 	%f415, %f412, 0f3F000000;
	add.f32 	%f416, %f414, 0f3F800000;
	selp.f32 	%f417, %f416, %f414, %p156;
	selp.f32 	%f418, %f415, %f412, %p156;
	add.f32 	%f419, %f418, 0fBF800000;
	add.f32 	%f420, %f418, 0f3F800000;
	rcp.approx.ftz.f32 	%f421, %f420;
	add.f32 	%f422, %f419, %f419;
	mul.f32 	%f423, %f422, %f421;
	mul.f32 	%f424, %f423, %f423;
	fma.rn.f32 	%f427, %f597, %f424, %f598;
	fma.rn.f32 	%f429, %f427, %f424, %f599;
	mul.rn.f32 	%f430, %f429, %f424;
	mul.rn.f32 	%f431, %f430, %f423;
	sub.f32 	%f432, %f419, %f423;
	add.f32 	%f433, %f432, %f432;
	neg.f32 	%f434, %f423;
	fma.rn.f32 	%f435, %f434, %f419, %f433;
	mul.rn.f32 	%f436, %f421, %f435;
	add.f32 	%f437, %f431, %f423;
	sub.f32 	%f438, %f423, %f437;
	add.f32 	%f439, %f431, %f438;
	add.f32 	%f440, %f436, %f439;
	add.f32 	%f441, %f437, %f440;
	sub.f32 	%f442, %f437, %f441;
	add.f32 	%f443, %f440, %f442;
	mul.rn.f32 	%f445, %f417, %f600;
	mul.rn.f32 	%f447, %f417, %f601;
	add.f32 	%f448, %f445, %f441;
	sub.f32 	%f449, %f445, %f448;
	add.f32 	%f450, %f441, %f449;
	add.f32 	%f451, %f443, %f450;
	add.f32 	%f452, %f447, %f451;
	add.f32 	%f453, %f448, %f452;
	sub.f32 	%f454, %f448, %f453;
	add.f32 	%f455, %f452, %f454;
	mul.rn.f32 	%f456, %f110, %f453;
	neg.f32 	%f457, %f456;
	fma.rn.f32 	%f458, %f110, %f453, %f457;
	fma.rn.f32 	%f459, %f110, %f455, %f458;
	fma.rn.f32 	%f460, %f602, %f453, %f459;
	add.rn.f32 	%f461, %f456, %f460;
	neg.f32 	%f462, %f461;
	add.rn.f32 	%f463, %f456, %f462;
	add.rn.f32 	%f464, %f463, %f460;
	mov.b32 	%r319, %f461;
	setp.eq.s32 	%p157, %r319, 1118925336;
	add.s32 	%r320, %r319, -1;
	mov.b32 	%f465, %r320;
	add.f32 	%f466, %f464, 0f37000000;
	selp.f32 	%f125, %f466, %f464, %p157;
	selp.f32 	%f467, %f465, %f461, %p157;
	mul.rn.f32 	%f469, %f467, %f603;
	cvt.rzi.f32.f32 	%f470, %f469;
	abs.f32 	%f471, %f470;
	setp.gt.f32 	%p158, %f471, 0f42FC0000;
	mov.b32 	%r321, %f470;
	and.b32  	%r322, %r321, -2147483648;
	or.b32  	%r323, %r322, 1123811328;
	mov.b32 	%f472, %r323;
	selp.f32 	%f473, %f472, %f470, %p158;
	fma.rn.f32 	%f475, %f473, %f604, %f467;
	fma.rn.f32 	%f477, %f473, %f605, %f475;
	mul.f32 	%f478, %f477, 0f3FB8AA3B;
	add.f32 	%f479, %f473, 0f4B40007F;
	mov.b32 	%r324, %f479;
	shl.b32 	%r325, %r324, 23;
	mov.b32 	%f480, %r325;
	ex2.approx.ftz.f32 	%f481, %f478;
	mul.f32 	%f126, %f481, %f480;
	setp.eq.f32 	%p159, %f126, 0f7F800000;
	mov.f32 	%f676, 0f7F800000;
	@%p159 bra 	$L__BB0_118;

	fma.rn.f32 	%f676, %f126, %f125, %f126;

$L__BB0_118:
	setp.lt.f32 	%p160, %f123, 0f00000000;
	and.pred  	%p5, %p160, %p137;
	setp.eq.f32 	%p162, %f123, 0f00000000;
	@%p162 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_119;

$L__BB0_122:
	add.f32 	%f485, %f123, %f123;
	mov.b32 	%r328, %f485;
	selp.b32 	%r329, %r328, 0, %p137;
	or.b32  	%r330, %r329, 2139095040;
	setp.lt.f32 	%p166, %f176, 0f00000000;
	selp.b32 	%r331, %r330, %r329, %p166;
	mov.b32 	%f678, %r331;
	bra.uni 	$L__BB0_123;

$L__BB0_119:
	mov.b32 	%r326, %f676;
	xor.b32  	%r327, %r326, -2147483648;
	mov.b32 	%f482, %r327;
	selp.f32 	%f678, %f482, %f676, %p5;
	setp.geu.f32 	%p163, %f123, 0f00000000;
	@%p163 bra 	$L__BB0_123;

	cvt.rzi.f32.f32 	%f483, %f176;
	setp.eq.f32 	%p164, %f483, %f176;
	@%p164 bra 	$L__BB0_123;

	mov.f32 	%f678, 0f7FFFFFFF;

$L__BB0_123:
	abs.f32 	%f629, %f123;
	abs.f32 	%f606, %f176;
	add.f32 	%f486, %f629, %f606;
	mov.b32 	%r332, %f486;
	setp.lt.s32 	%p167, %r332, 2139095040;
	@%p167 bra 	$L__BB0_130;

	abs.f32 	%f630, %f123;
	abs.f32 	%f622, %f176;
	setp.gtu.f32 	%p168, %f630, 0f7F800000;
	setp.gtu.f32 	%p169, %f622, 0f7F800000;
	or.pred  	%p170, %p168, %p169;
	@%p170 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_125;

$L__BB0_129:
	add.f32 	%f678, %f123, %f176;
	bra.uni 	$L__BB0_130;

$L__BB0_125:
	abs.f32 	%f623, %f176;
	setp.eq.f32 	%p171, %f623, 0f7F800000;
	@%p171 bra 	$L__BB0_128;
	bra.uni 	$L__BB0_126;

$L__BB0_128:
	abs.f32 	%f632, %f123;
	setp.lt.f32 	%p173, %f176, 0f00000000;
	setp.gt.f32 	%p174, %f632, 0f3F800000;
	selp.b32 	%r334, 2139095040, 0, %p174;
	xor.b32  	%r335, %r334, 2139095040;
	selp.b32 	%r336, %r335, %r334, %p173;
	mov.b32 	%f487, %r336;
	setp.eq.f32 	%p175, %f123, 0fBF800000;
	selp.f32 	%f678, 0f3F800000, %f487, %p175;
	bra.uni 	$L__BB0_130;

$L__BB0_126:
	abs.f32 	%f631, %f123;
	setp.neu.f32 	%p172, %f631, 0f7F800000;
	@%p172 bra 	$L__BB0_130;

	selp.b32 	%r333, %r76, %r75, %p5;
	mov.b32 	%f678, %r333;

$L__BB0_130:
	setp.eq.f32 	%p210, %f176, 0f00000000;
	mov.f32 	%f615, 0f3102E308;
	mov.f32 	%f614, 0fBF317218;
	mov.f32 	%f613, 0f3FB8AA3B;
	mov.f32 	%f612, 0f00000000;
	mov.f32 	%f611, 0f35BFBE8E;
	mov.f32 	%f610, 0f3F317200;
	mov.f32 	%f609, 0f3DAAAABD;
	mov.f32 	%f608, 0f3C4CAF63;
	mov.f32 	%f607, 0f3B18F0FE;
	setp.eq.f32 	%p176, %f123, 0f3F800000;
	or.pred  	%p178, %p210, %p176;
	selp.f32 	%f136, 0f3F800000, %f678, %p178;
	mul.f32 	%f490, %f671, %f105;
	div.rn.f32 	%f137, %f490, %f672;
	abs.f32 	%f138, %f137;
	setp.lt.f32 	%p179, %f138, 0f00800000;
	mul.f32 	%f491, %f138, 0f4B800000;
	selp.f32 	%f492, %f491, %f138, %p179;
	selp.f32 	%f493, 0fC3170000, 0fC2FE0000, %p179;
	mov.b32 	%r337, %f492;
	and.b32  	%r338, %r337, 8388607;
	or.b32  	%r339, %r338, 1065353216;
	mov.b32 	%f494, %r339;
	shr.u32 	%r340, %r337, 23;
	cvt.rn.f32.u32 	%f495, %r340;
	add.f32 	%f496, %f493, %f495;
	setp.gt.f32 	%p180, %f494, 0f3FB504F3;
	mul.f32 	%f497, %f494, 0f3F000000;
	add.f32 	%f498, %f496, 0f3F800000;
	selp.f32 	%f499, %f498, %f496, %p180;
	selp.f32 	%f500, %f497, %f494, %p180;
	add.f32 	%f501, %f500, 0fBF800000;
	add.f32 	%f502, %f500, 0f3F800000;
	rcp.approx.ftz.f32 	%f503, %f502;
	add.f32 	%f504, %f501, %f501;
	mul.f32 	%f505, %f504, %f503;
	mul.f32 	%f506, %f505, %f505;
	fma.rn.f32 	%f509, %f607, %f506, %f608;
	fma.rn.f32 	%f511, %f509, %f506, %f609;
	mul.rn.f32 	%f512, %f511, %f506;
	mul.rn.f32 	%f513, %f512, %f505;
	sub.f32 	%f514, %f501, %f505;
	add.f32 	%f515, %f514, %f514;
	neg.f32 	%f516, %f505;
	fma.rn.f32 	%f517, %f516, %f501, %f515;
	mul.rn.f32 	%f518, %f503, %f517;
	add.f32 	%f519, %f513, %f505;
	sub.f32 	%f520, %f505, %f519;
	add.f32 	%f521, %f513, %f520;
	add.f32 	%f522, %f518, %f521;
	add.f32 	%f523, %f519, %f522;
	sub.f32 	%f524, %f519, %f523;
	add.f32 	%f525, %f522, %f524;
	mul.rn.f32 	%f527, %f499, %f610;
	mul.rn.f32 	%f529, %f499, %f611;
	add.f32 	%f530, %f527, %f523;
	sub.f32 	%f531, %f527, %f530;
	add.f32 	%f532, %f523, %f531;
	add.f32 	%f533, %f525, %f532;
	add.f32 	%f534, %f529, %f533;
	add.f32 	%f535, %f530, %f534;
	sub.f32 	%f536, %f530, %f535;
	add.f32 	%f537, %f534, %f536;
	mul.rn.f32 	%f538, %f110, %f535;
	neg.f32 	%f539, %f538;
	fma.rn.f32 	%f540, %f110, %f535, %f539;
	fma.rn.f32 	%f541, %f110, %f537, %f540;
	fma.rn.f32 	%f542, %f612, %f535, %f541;
	add.rn.f32 	%f543, %f538, %f542;
	neg.f32 	%f544, %f543;
	add.rn.f32 	%f545, %f538, %f544;
	add.rn.f32 	%f546, %f545, %f542;
	mov.b32 	%r341, %f543;
	setp.eq.s32 	%p181, %r341, 1118925336;
	add.s32 	%r342, %r341, -1;
	mov.b32 	%f547, %r342;
	add.f32 	%f548, %f546, 0f37000000;
	selp.f32 	%f139, %f548, %f546, %p181;
	selp.f32 	%f549, %f547, %f543, %p181;
	mul.rn.f32 	%f551, %f549, %f613;
	cvt.rzi.f32.f32 	%f552, %f551;
	abs.f32 	%f553, %f552;
	setp.gt.f32 	%p182, %f553, 0f42FC0000;
	mov.b32 	%r343, %f552;
	and.b32  	%r344, %r343, -2147483648;
	or.b32  	%r345, %r344, 1123811328;
	mov.b32 	%f554, %r345;
	selp.f32 	%f555, %f554, %f552, %p182;
	fma.rn.f32 	%f557, %f555, %f614, %f549;
	fma.rn.f32 	%f559, %f555, %f615, %f557;
	mul.f32 	%f560, %f559, 0f3FB8AA3B;
	add.f32 	%f561, %f555, 0f4B40007F;
	mov.b32 	%r346, %f561;
	shl.b32 	%r347, %r346, 23;
	mov.b32 	%f562, %r347;
	ex2.approx.ftz.f32 	%f563, %f560;
	mul.f32 	%f140, %f563, %f562;
	setp.eq.f32 	%p183, %f140, 0f7F800000;
	mov.f32 	%f679, 0f7F800000;
	@%p183 bra 	$L__BB0_132;

	fma.rn.f32 	%f679, %f140, %f139, %f140;

$L__BB0_132:
	setp.lt.f32 	%p184, %f137, 0f00000000;
	and.pred  	%p6, %p184, %p137;
	setp.eq.f32 	%p186, %f137, 0f00000000;
	@%p186 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_133;

$L__BB0_136:
	add.f32 	%f567, %f137, %f137;
	mov.b32 	%r350, %f567;
	selp.b32 	%r351, %r350, 0, %p137;
	or.b32  	%r352, %r351, 2139095040;
	setp.lt.f32 	%p190, %f176, 0f00000000;
	selp.b32 	%r353, %r352, %r351, %p190;
	mov.b32 	%f681, %r353;
	bra.uni 	$L__BB0_137;

$L__BB0_133:
	mov.b32 	%r348, %f679;
	xor.b32  	%r349, %r348, -2147483648;
	mov.b32 	%f564, %r349;
	selp.f32 	%f681, %f564, %f679, %p6;
	setp.geu.f32 	%p187, %f137, 0f00000000;
	@%p187 bra 	$L__BB0_137;

	cvt.rzi.f32.f32 	%f565, %f176;
	setp.eq.f32 	%p188, %f565, %f176;
	@%p188 bra 	$L__BB0_137;

	mov.f32 	%f681, 0f7FFFFFFF;

$L__BB0_137:
	abs.f32 	%f633, %f137;
	abs.f32 	%f616, %f176;
	add.f32 	%f568, %f633, %f616;
	mov.b32 	%r354, %f568;
	setp.lt.s32 	%p191, %r354, 2139095040;
	@%p191 bra 	$L__BB0_144;

	abs.f32 	%f634, %f137;
	abs.f32 	%f620, %f176;
	setp.gtu.f32 	%p192, %f634, 0f7F800000;
	setp.gtu.f32 	%p193, %f620, 0f7F800000;
	or.pred  	%p194, %p192, %p193;
	@%p194 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_139;

$L__BB0_143:
	add.f32 	%f681, %f137, %f176;
	bra.uni 	$L__BB0_144;

$L__BB0_139:
	abs.f32 	%f621, %f176;
	setp.eq.f32 	%p195, %f621, 0f7F800000;
	@%p195 bra 	$L__BB0_142;
	bra.uni 	$L__BB0_140;

$L__BB0_142:
	abs.f32 	%f636, %f137;
	setp.lt.f32 	%p197, %f176, 0f00000000;
	setp.gt.f32 	%p198, %f636, 0f3F800000;
	selp.b32 	%r356, 2139095040, 0, %p198;
	xor.b32  	%r357, %r356, 2139095040;
	selp.b32 	%r358, %r357, %r356, %p197;
	mov.b32 	%f569, %r358;
	setp.eq.f32 	%p199, %f137, 0fBF800000;
	selp.f32 	%f681, 0f3F800000, %f569, %p199;
	bra.uni 	$L__BB0_144;

$L__BB0_140:
	abs.f32 	%f635, %f137;
	setp.neu.f32 	%p196, %f635, 0f7F800000;
	@%p196 bra 	$L__BB0_144;

	selp.b32 	%r355, %r76, %r75, %p6;
	mov.b32 	%f681, %r355;

$L__BB0_144:
	setp.eq.f32 	%p211, %f176, 0f00000000;
	mul.f32 	%f619, %f668, %f321;
	mul.f32 	%f618, %f667, %f321;
	mul.f32 	%f617, %f666, %f321;
	setp.eq.f32 	%p200, %f137, 0f3F800000;
	or.pred  	%p202, %p211, %p200;
	selp.f32 	%f570, 0f3F800000, %f681, %p202;
	ld.global.f32 	%f571, [%rd30+32];
	add.f32 	%f572, %f617, %f571;
	fma.rn.f32 	%f573, %f73, %f572, %f122;
	cvt.f64.f32 	%fd83, %f573;
	mov.f64 	%fd84, 0d3FF0000000000000;
	min.f64 	%fd85, %fd84, %fd83;
	mov.f64 	%fd86, 0d0000000000000000;
	max.f64 	%fd87, %fd86, %fd85;
	fma.rn.f64 	%fd88, %fd87, 0d406FE00000000000, 0dC060000000000000;
	cvt.rzi.s32.f64 	%r359, %fd88;
	st.global.u8 	[%rd3], %r359;
	ld.global.f32 	%f574, [%rd30+32];
	add.f32 	%f575, %f618, %f574;
	ld.global.f32 	%f576, [%rd30+24];
	fma.rn.f32 	%f577, %f576, %f575, %f136;
	cvt.f64.f32 	%fd89, %f577;
	min.f64 	%fd90, %fd84, %fd89;
	max.f64 	%fd91, %fd86, %fd90;
	fma.rn.f64 	%fd92, %fd91, 0d406FE00000000000, 0dC060000000000000;
	cvt.rzi.s32.f64 	%r360, %fd92;
	st.global.u8 	[%rd3+1], %r360;
	ld.global.f32 	%f578, [%rd30+32];
	add.f32 	%f579, %f619, %f578;
	ld.global.f32 	%f580, [%rd30+28];
	fma.rn.f32 	%f581, %f580, %f579, %f570;
	cvt.f64.f32 	%fd93, %f581;
	min.f64 	%fd94, %fd84, %fd93;
	max.f64 	%fd95, %fd86, %fd94;
	fma.rn.f64 	%fd96, %fd95, 0d406FE00000000000, 0dC060000000000000;
	cvt.rzi.s32.f64 	%r361, %fd96;
	st.global.u8 	[%rd3+2], %r361;
	mov.u16 	%rs16, %rs9;

$L__BB0_145:
	add.s32 	%r388, %r388, 1;
	setp.lt.s32 	%p203, %r388, %r96;
	and.b16  	%rs11, %rs16, 255;
	setp.ne.s16 	%p204, %rs11, 0;
	and.pred  	%p205, %p204, %p203;
	@%p205 bra 	$L__BB0_53;

$L__BB0_146:
	and.b16  	%rs12, %rs16, 255;
	setp.eq.s16 	%p206, %rs12, 0;
	@%p206 bra 	$L__BB0_148;

	div.rn.f32 	%f582, %f683, %f169;
	add.f32 	%f583, %f687, %f582;
	div.rn.f32 	%f584, %f684, %f169;
	add.f32 	%f585, %f688, %f584;
	div.rn.f32 	%f586, %f685, %f169;
	add.f32 	%f587, %f689, %f586;
	mul.f32 	%f588, %f585, %f585;
	fma.rn.f32 	%f589, %f583, %f583, %f588;
	fma.rn.f32 	%f590, %f587, %f587, %f589;
	sqrt.rn.f32 	%f591, %f590;
	div.rn.f32 	%f687, %f583, %f591;
	div.rn.f32 	%f688, %f585, %f591;
	div.rn.f32 	%f689, %f587, %f591;
	fma.rn.f32 	%f690, %f682, %f687, %f690;
	fma.rn.f32 	%f691, %f682, %f688, %f691;
	fma.rn.f32 	%f692, %f682, %f689, %f692;
	add.s32 	%r391, %r391, 1;

$L__BB0_148:
	ld.param.u32 	%r362, [render_param_3];
	setp.ne.s16 	%p207, %rs12, 0;
	setp.lt.s32 	%p208, %r391, %r362;
	and.pred  	%p209, %p207, %p208;
	@%p209 bra 	$L__BB0_51;

$L__BB0_149:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB1_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB1_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	mov.f64 	%fd40, 0d4000000000000000;
	neg.f64 	%fd41, %fd23;
	fma.rn.f64 	%fd42, %fd41, %fd21, %fd39;
	mul.f64 	%fd43, %fd20, %fd42;
	fma.rn.f64 	%fd44, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd24, %fd37, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd23, %fd23;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd23, %fd23, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd23, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd23;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd23, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd23, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd23, %fd68;
	sub.f64 	%fd72, %fd23, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd40;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd40;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB1_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB1_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

